# jemdoc: menu{menu}{index.html}
= Lili Zheng

~~~
{}{img_left}{Photo/LiliZheng.jpeg}{alt text}{300}{380}
I am a postdoctoral researcher in the [https://eceweb.rice.edu Department of Electrical and Computer Engineering] at Rice University, advised by Prof. [https://profiles.rice.edu/faculty/genevera-allen Genevera Allen].\n
\n
Previously, I completed my Ph.D. in the [https://stat.wisc.edu Department of Statistics at the University of Wisconsin-Madison], under the supervision of Prof. [http://pages.cs.wisc.edu/~raskutti/ Garvesh Raskutti]. I received my bachelor's degree at the [https://en.ustc.edu.cn University of Science and Technology of China (USTC)] in 2016. \n
\n
*Research interest*: I am broadly interested in developing efficient and trustworthy statistical methods for large-scale and complex real-world data set. In particular, I have been working on the following topics: graphical models, Granger causality networks, missing data, model-agnostic variable importance, high-dimensional inference, tensor data analysis, stochastic algorithms, non-convex optimization.\n

*I am on the 2023-2024 job market.* \n

\n
E-mail: lz67 \[AT\] rice \[DOT\] edu
\n
[https://scholar.google.com/citations?user=dW5c8p4AAAAJ&hl=en Google Scholar]
\n
[CV/CV_Lili_Zheng.pdf CV]
~~~

== Preprints 
(\*: equal contribution)
- [https://arxiv.org/abs/2308.01475 Interpretable Machine Learning for Discovery: Statistical Challenges & Opportunities] \n
Genevera I. Allen, Luqin Gan, *Lili Zheng* \n
/Under revision at Annual Review of Statistics and Its Application/

- [https://arxiv.org/abs/2305.13491 Nonparanormal Graph Quilting with Applications to
Calcium Imaging] \n
Andersen Chang\*, *Lili Zheng*\*, Gautam Dasarathy, Geneveral I. Allen \n
/Under revision at STAT/

- [https://arxiv.org/abs/2304.09305 High-dimensional Multi-class Classification with Presence-only Data] \n
*Lili Zheng*, Garvesh Raskutti \n
/Under revision at Electronic Journal of Statistics/
 
- [https://arxiv.org/abs/2206.02088 Inference for Interpretable Machine Learning:
Fast, Model-Agnostic Confidence Intervals for Feature Importance] \n
Luqin Gan\*, *Lili Zheng*\*, Genevera I. Allen \n
/Submitted/

- [https://arxiv.org/pdf/2209.08273 Low-Rank Covariance Completion for Graph Quilting with Applications to Functional Connectivity] \n
Andersen Chang, *Lili Zheng*, Genevera I. Allen \n
/Under revision at Journal of the American Statistical Association, Applications and Case Studies/

== Publications
(\*: equal contribution)
- [https://arxiv.org/pdf/2210.11625 Graphical Model Inference with Erosely Measured Data] \n
*Lili Zheng*, Genevera I. Allen \n
/Accepted to Journal of the American Statistical Association, Theory and Methods/

- [https://www.jmlr.org/papers/volume23/20-1365/20-1365.pdf Gaussian Process Parameter Estimation Using Mini-batch Stochastic Gradient Descent: Convergence Guarantees and Empirical Benefits] \n
Hao Chen\*, *Lili Zheng*\*, Raed Al Kontar, Garvesh Raskutti (\*: equal contribution)\n
/Journal of Machine Learning Research. 2022/

- [https://www.jmlr.org/papers/volume23/20-1365/20-1365.pdf Gaussian Process Parameter Estimation Using Mini-batch Stochastic Gradient Descent: Convergence Guarantees and Empirical Benefits] \n
Hao Chen\*, *Lili Zheng*\*, Raed Al Kontar, Garvesh Raskutti (\*: equal contribution)\n
/Journal of Machine Learning Research, 2022; Accepted in part to Neural Information Processing Systems (NeurIPS). 2020/ \[[pre/SGD-GP_recording.mov Video]\]\[[https://github.com/UMDataScienceLab/SGD-in-Gaussain-processes Code]\] \n

- [https://arxiv.org/abs/2010.02482 Optimal High-order Tensor SVD via Tensor-Train Orthogonal Iteration] \n
Yuchen Zhou, Anru R. Zhang, *Lili Zheng*, Yazhen Wang \n
/IEEE Transactions on Information Theory/ \[[https://github.com/Lili-Zheng-stat/TTOI Code]\]\n

- [https://arxiv.org/abs/2003.07429 Context-dependent self-exciting point processes: models, methods, and risk bounds in high dimensions] \n
*Lili Zheng*, Garvesh Raskutti, Rebecca Willett, Benjamin Mark \n 
/Journal of Machine Learning Research. 2021/ \[[pre/context-dependent-slides Slides]\]\[[https://github.com/Lili-Zheng-stat/Network-inference-for-autoregressive-models Code]\]\n
- [https://projecteuclid.org/euclid.ejs/1576119708 Testing for high-dimensional network parameters in auto-regressive models] \n
*Lili Zheng*, Garvesh Raskutti \n 
/Electronic Journal of Statistics. 2019/ \[[https://github.com/Lili-Zheng-stat/Network-inference-for-autoregressive-models Code]\]\n

- [https://ieeexplore.ieee.org/abstract/document/9820079/ A Low-Rank Tensor Completion Approach for Imputing Functional Neuronal Data from Multiple Recordings] \n
*Lili Zheng*, Zachary T. Rewolinski, Genevera I. Allen \n
/IEEE Data Science and Learning Workshop (DSLW). 2022/

- [https://ieeexplore.ieee.org/abstract/document/9746583 Learning Gaussian Graphical Models with Differing Pairwise Sample Sizes] \n
*Lili Zheng*, Genevera I. Allen \n
/International Conference on Acoustics, Speech, and Signal Processing (ICASSP). 2022/
