# jemdoc: menu{menu}{index.html}
= Research


== Graphical Models: Methods and Theory for Problems Motivated by Neuroscience 
High-dimensional graphical models have been a powerful tool for learning connections or interaction patterns
among a large number of variables, with wide applications such as learning gene expression networks, functional
connectivity in neuroscience, etc. While most prior
work focuses on the case when all variables are measured
simultaneously, one typical challenge in real data sets (e.g., calcium imaging data reflecting neuronal activity) is that 
*only certain subsets of variables (e.g., neurons in a small cube) can be measured together, or can be measured sufficiently many times*.
To estimate the graph (conditional independence relationship) or certain characteristics of the graph accurately, novel statistical methods and theory 
need to developed.

Papers:
- Learning Gaussian Graphical Models with Differing Pairwise Sample Sizes \n
*Lili Zheng*, Genevera Allen \n
/Submitted/

== Theoretical Analysis for Stochastic Algorithms

- [https://papers.nips.cc/paper/2020/file/1cb524b5a3f3f82be4a7d954063c07e2-Paper.pdf Stochastic Gradient Descent in Correlated Settings: A Study on Gaussian Processes] \n
Hao Chen\*, *Lili Zheng*\*, Raed Al Kontar, Garvesh Raskutti (\*: equal contribution)\n
/Accepted in part to Neural Information Processing Systems (NeurIPS). 2020/ \[[pre/SGD-GP_recording.mov Video]\]\[[https://github.com/UMDataScienceLab/SGD-in-Gaussain-processes Code]\] \n

== High-dimensional Networks Estimation in Time Series Models

== Tensor Data Analysis
- [https://arxiv.org/abs/2010.02482 Optimal High-order Tensor SVD via Tensor-Train Orthogonal Iteration] \n
Yuchen Zhou, Anru R. Zhang, *Lili Zheng*, Yazhen Wang \n
/Under revision for IEEE Transactions on Information Theory/ \[[https://github.com/Lili-Zheng-stat/TTOI Code]\]\n

- [https://arxiv.org/abs/2003.07429 Context-dependent self-exciting point processes: models, methods, and risk bounds in high dimensions] \n
*Lili Zheng*, Garvesh Raskutti, Rebecca Willett, Benjamin Mark \n 
/Journal of Machine Learning Research. 2021/ \[[pre/context-dependent-slides Slides]\]\[[https://github.com/Lili-Zheng-stat/Network-inference-for-autoregressive-models Code]\]\n
- [https://projecteuclid.org/euclid.ejs/1576119708 Testing for high-dimensional network parameters in auto-regressive models] \n
*Lili Zheng*, Garvesh Raskutti \n 
/Electronic Journal of Statistics. 2019/ \[[https://github.com/Lili-Zheng-stat/Network-inference-for-autoregressive-models Code]\]\n
