# jemdoc: menu{menu}{index.html}
= Professional Experiences

== Teaching Experience

- The Summer Institute for Statistics in Big Data, Teaching Assistant Summer 2023 \n
- Stat 301 (Introduction to Statistical Methods), Teaching Assistant Fall 2016/ Spring 201 \n

== Mentoring Experience

- Jiaming Liu, PhD candidate, Statistics, Rice University \n
- Quan Le, undergraduate student, Computer Science and Mathematics, Rice University \n 
- Zach Rewolinski, undergraduate student, Statistics and Computer Science, 2023 \n

== Professional Services

- Organizer for a topic-contributed session in Joint Statistical Meetings, 2022 \n
- Session chair for ICASSP, 2022 \n
- Reviewer for Journal of the Royal Statistical Society: Series B, Journal of the American Statistical Association,
Biometrika, Journal of Machine Learning Research, Annals of Applied Statistics, IEEE Transactions on
Information Theory, Computational Statistics and Data Analysis, International Conference on Artificial
Intelligence and Statistics (AISTATS), International Conference on Machine Learning (ICML). \n
- Organizer of a topic-contributed session at JSM 2022 \n

== Presentations

- Talk at a topic-contributed session at JSM 2022 \n
- Poster presentation at NeurIPS 2020 \n
- Poster presentation at Joint Statistical Meetings, 2020 \n
- Poster presentation at Joint Statistical Meetings, 2019 \n



