# jemdoc: menu{menu}{index.html}
= Professional Experiences

== Teaching Experience

- The Summer Institute for Statistics in Big Data, Teaching Assistant, Summer 2023 \n
- Stat 301 (Introduction to Statistical Methods), Teaching Assistant, Fall 2016/ Spring 201 \n

== Mentoring Experience

- Jiaming Liu, PhD candidate, Statistics, Rice University \n
- Quan Le, former undergraduate student, Computer Science and Mathematics, Rice University, 2023; now a PhD student at Yale \n 
-  Zach Rewolinski, former undergraduate student, Statistics and Computer Science, Rice University, 2023; now a PhD student at UC Berkeley \n

== Professional Services

- Organizer for a topic-contributed session in Joint Statistical Meetings, 2022 \n
- Session chair for ICASSP, 2022 \n
- Referee for /Journal of the Royal Statistical Society: Series B/, /Journal of the American Statistical Association/,
/Biometrika/, /Journal of Machine Learning Research/, /Annals of Applied Statistics/, /IEEE Transactions on
Information Theory/, /Computational Statistics and Data Analysis/, /International Conference on Artificial
Intelligence and Statistics (AISTATS)/, /International Conference on Machine Learning (ICML)/. \n

== Presentations

- Invited talk at the University of Florida, 12/6/2023 \n
- Contributed talk at Joint Statistical Meetings, 2023 \n
- Poster presentation at ``Conference on Recent Advances in Statistics and Data Science'', Rutgers University, 2023 \n
- Poster presentation at the conference ``Statistical Foundations of Data Science and their Applications", Princeton University, 2023 \n
- Talk in a topic-contributed session at Joint Statistical Meetings, 2022 \n
- Poster presentation at Workshop on Distribution-Free Uncertainty Quantification, ICML, 2022 \n
- Talk at IEEE Data Science and Learning Workshop, 2022 \n
- Poster presentation at ICASSP, 2022 \n
- Poster presentation at the Conference on Advances in Bayesian and Frequentist Statistics, Rutgers University, 2022 \n
- Poster presentation at the workshop ``Perspectives in Statistical Modeling and Inference", University of Pennsylvania, 2021 \n
- Poster presentation at Joint Statistical Meetings, 2020 \n
- Poster presentation at NeurIPS 2020 \n
- Poster presentation at Joint Statistical Meetings, 2019 \n

== Honors

- Gold Medal Young Researcher Poster Competition Award, Conference on Recent Advances in Statistics and Data Science at Rutgers. 2023 \n
		
- IMS Hannan Graduate Student Travel Award. 2021 \n
- Travel grant from Institute for Foundations of Data Science (IFDS), UW-Madison. 2019 \n
- Travel grant from IMA workshop on Forecasting from Complexity. 2018 \n
- National scholarship, USTC (Top 2\%). 2015 \n
- Outstanding freshman scholarship, USTC(Top 20\%). 2012

